<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textGameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false"/>

        <TableRow
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonRematch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rematch"
                android:width="100dp" android:onClick="buttonRematch"/>

            <Button
                android:id="@+id/buttonQuit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quit"
                android:width="100dp" android:onClick="buttonQuit"/>
            
        </TableRow>
    </LinearLayout>
        
    <com.stevekb.connectfour.BoardView
        android:id="@+id/boardView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"/>

    <com.google.ads.AdView
        ads:adUnitId="a14f33422e313ff"
        ads:adSize="BANNER"        
        ads:testDevices="2387671384D56263C715B8EBE0E58260,080DB6284D8A53D1EFB2549EC8ED67B6"
        ads:loadAdOnCreate="true"
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
</LinearLayout>